<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxC-8I-Hzf">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find SneakersVC-->
        <scene sceneID="zwo-Yo-Hsu">
            <objects>
                <viewController id="YKn-IO-I9T" customClass="FindSneakersVC" customModule="BrandsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJp-t0-LQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Find a model..." translatesAutoresizingMaskIntoConstraints="NO" id="Rky-ip-VbU">
                                <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0KV-Qs-DvM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YKn-IO-I9T" id="ieA-dr-zFs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="He6-1F-JPK">
                                <rect key="frame" x="16" y="160" width="343" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sneakersCell" rowHeight="60" id="7IB-wC-IdF">
                                        <rect key="frame" x="0.0" y="50" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IB-wC-IdF" id="rJ0-xb-9ES">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sneakers name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-KE-NjM">
                                                    <rect key="frame" x="94" y="14.333333333333334" width="155" height="31.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSW-KE-NjM" firstAttribute="centerY" secondItem="rJ0-xb-9ES" secondAttribute="centerY" id="mtQ-QN-F4x"/>
                                                <constraint firstItem="aSW-KE-NjM" firstAttribute="centerX" secondItem="rJ0-xb-9ES" secondAttribute="centerX" id="sBg-uU-7aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YKn-IO-I9T" id="sPz-JI-k62"/>
                                    <outlet property="delegate" destination="YKn-IO-I9T" id="hqh-B9-xzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE3-7x-Ezg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rky-ip-VbU" firstAttribute="top" secondItem="kE3-7x-Ezg" secondAttribute="top" id="0VA-H1-6sq"/>
                            <constraint firstItem="kE3-7x-Ezg" firstAttribute="bottom" secondItem="He6-1F-JPK" secondAttribute="bottom" id="4pW-eG-Aou"/>
                            <constraint firstItem="He6-1F-JPK" firstAttribute="leading" secondItem="kE3-7x-Ezg" secondAttribute="leading" constant="16" id="NFK-9p-fkk"/>
                            <constraint firstItem="He6-1F-JPK" firstAttribute="top" secondItem="Rky-ip-VbU" secondAttribute="bottom" constant="25" id="NNJ-Bt-Z5h"/>
                            <constraint firstItem="Rky-ip-VbU" firstAttribute="leading" secondItem="kE3-7x-Ezg" secondAttribute="leading" id="evV-ug-e6f"/>
                            <constraint firstItem="kE3-7x-Ezg" firstAttribute="trailing" secondItem="He6-1F-JPK" secondAttribute="trailing" constant="16" id="h7z-k5-VTr"/>
                            <constraint firstItem="Rky-ip-VbU" firstAttribute="trailing" secondItem="kE3-7x-Ezg" secondAttribute="trailing" id="mz1-qf-8c4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yZL-oz-z0c"/>
                    <connections>
                        <outlet property="tableView" destination="He6-1F-JPK" id="0Xh-g2-vuN"/>
                        <segue destination="TQC-3l-TK9" kind="showDetail" identifier="showSneakers" id="f44-wf-VaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFJ-BK-mNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-739"/>
        </scene>
        <!--Brand SneakersVC-->
        <scene sceneID="FoA-Xb-s3o">
            <objects>
                <viewController id="8M0-h0-Ywt" customClass="BrandSneakersVC" customModule="BrandsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4F-z1-sOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-ZQ-3PK">
                                <rect key="frame" x="16" y="160" width="343" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCell" rowHeight="60" id="1V7-S9-c2H">
                                        <rect key="frame" x="0.0" y="50" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1V7-S9-c2H" id="vkU-Go-Z3g">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-MX-NwK">
                                                    <rect key="frame" x="138.33333333333334" y="14.333333333333334" width="66.666666666666657" height="31.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEf-MX-NwK" firstAttribute="centerY" secondItem="vkU-Go-Z3g" secondAttribute="centerY" id="u1O-T8-9Jg"/>
                                                <constraint firstItem="hEf-MX-NwK" firstAttribute="centerX" secondItem="vkU-Go-Z3g" secondAttribute="centerX" id="y2v-AF-Pch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8M0-h0-Ywt" id="gBT-ql-w77"/>
                                    <outlet property="delegate" destination="8M0-h0-Ywt" id="V4k-gF-si8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Find a Model..." translatesAutoresizingMaskIntoConstraints="NO" id="iB9-cB-8Oj">
                                <rect key="frame" x="16" y="91" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1KO-2x-Qgh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8M0-h0-Ywt" id="qib-lF-m6H"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvD-E7-ZPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvD-E7-ZPc" firstAttribute="trailing" secondItem="iB9-cB-8Oj" secondAttribute="trailing" constant="16" id="5Tk-xQ-0wy"/>
                            <constraint firstItem="XvD-E7-ZPc" firstAttribute="trailing" secondItem="7Ys-ZQ-3PK" secondAttribute="trailing" constant="16" id="LTe-vz-vkZ"/>
                            <constraint firstItem="7Ys-ZQ-3PK" firstAttribute="leading" secondItem="XvD-E7-ZPc" secondAttribute="leading" constant="16" id="Nrz-yj-Xai"/>
                            <constraint firstItem="iB9-cB-8Oj" firstAttribute="top" secondItem="XvD-E7-ZPc" secondAttribute="top" id="Zdp-G6-wog"/>
                            <constraint firstItem="7Ys-ZQ-3PK" firstAttribute="bottom" secondItem="XvD-E7-ZPc" secondAttribute="bottom" id="at2-aG-Jec"/>
                            <constraint firstItem="iB9-cB-8Oj" firstAttribute="leading" secondItem="XvD-E7-ZPc" secondAttribute="leading" constant="16" id="d0W-Qt-wxz"/>
                            <constraint firstItem="7Ys-ZQ-3PK" firstAttribute="top" secondItem="iB9-cB-8Oj" secondAttribute="bottom" constant="25" id="rgf-yq-cBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ksu-Ba-08f"/>
                    <connections>
                        <outlet property="tableView" destination="7Ys-ZQ-3PK" id="zUj-Lb-HlG"/>
                        <segue destination="TQC-3l-TK9" kind="showDetail" identifier="showSneakers" id="08g-ps-nZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn5-mK-8vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-739"/>
        </scene>
        <!--O-Sneakers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrandsVC" customModule="BrandsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-CD-2yB">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="140" id="9nm-xJ-4du" customClass="TableViewCell" customModule="BrandsTester" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nm-xJ-4du" id="2e4-LK-vXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-sH-Bms">
                                                    <rect key="frame" x="16" y="11" width="343" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5BV-lS-uzm">
                                                        <size key="itemSize" width="287" height="86"/>
                                                        <size key="headerReferenceSize" width="16" height="86"/>
                                                        <size key="footerReferenceSize" width="16" height="86"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="3E0-s7-37f" customClass="GoodsCollectionViewCell" customModule="BrandsTester" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="287" height="86"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rv0-xT-vjy">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-eJ-fda">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-yf-L6z">
                                                                        <rect key="frame" x="18.000000000000004" y="27.333333333333329" width="59.333333333333343" height="31.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Hlf-eJ-fda" firstAttribute="leading" secondItem="rv0-xT-vjy" secondAttribute="leading" id="K7K-ny-v5x"/>
                                                                    <constraint firstItem="3b7-yf-L6z" firstAttribute="leading" secondItem="rv0-xT-vjy" secondAttribute="leading" constant="18" id="Mv8-iS-alK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hlf-eJ-fda" secondAttribute="trailing" id="Ysa-kB-XgC"/>
                                                                    <constraint firstItem="Hlf-eJ-fda" firstAttribute="top" secondItem="rv0-xT-vjy" secondAttribute="top" id="eU2-zb-9TO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Hlf-eJ-fda" secondAttribute="bottom" id="q6i-Hu-fl2"/>
                                                                    <constraint firstItem="3b7-yf-L6z" firstAttribute="centerY" secondItem="rv0-xT-vjy" secondAttribute="centerY" id="qXN-Sj-Cez"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3b7-yf-L6z" secondAttribute="trailing" constant="150" id="xTO-tO-xaZ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <size key="customSize" width="287" height="86"/>
                                                            <connections>
                                                                <segue destination="TQC-3l-TK9" kind="showDetail" identifier="showSneakers" id="OBi-0c-RKi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="qEq-py-tWf">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="yN8-Ai-r7y">
                                                        <rect key="frame" x="303" y="0.0" width="16" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSe-sH-Bms" firstAttribute="centerX" secondItem="2e4-LK-vXz" secondAttribute="centerX" id="4FT-8L-OU6"/>
                                                <constraint firstItem="FSe-sH-Bms" firstAttribute="top" secondItem="2e4-LK-vXz" secondAttribute="topMargin" id="AQ8-Uk-2te"/>
                                                <constraint firstItem="FSe-sH-Bms" firstAttribute="centerY" secondItem="2e4-LK-vXz" secondAttribute="centerY" id="AxN-gB-6xD"/>
                                                <constraint firstAttribute="trailing" secondItem="FSe-sH-Bms" secondAttribute="trailing" constant="16" id="CDm-eE-2qV"/>
                                                <constraint firstItem="FSe-sH-Bms" firstAttribute="leading" secondItem="2e4-LK-vXz" secondAttribute="leading" constant="16" id="Pqc-D3-xOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SEL-JA-ofj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9hD-2H-8ry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wng-CD-2yB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DT5-7a-Wnr"/>
                            <constraint firstItem="Wng-CD-2yB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Et1-ca-ohv"/>
                            <constraint firstAttribute="bottom" secondItem="Wng-CD-2yB" secondAttribute="bottom" id="eZX-30-GZN"/>
                            <constraint firstItem="Wng-CD-2yB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jY0-Oh-DPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="O-Sneakers" largeTitleDisplayMode="always" id="Qm4-Vu-1ho">
                        <barButtonItem key="backBarButtonItem" title="Sneakers" id="CNT-Wb-bzW"/>
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="eLc-Hl-gxW">
                            <color key="tintColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="infoButton:" destination="BYZ-38-t0r" id="wle-qx-Cgr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MBy-KQ-ivQ">
                            <color key="tintColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="YKn-IO-I9T" kind="show" identifier="findSneakers" id="VOn-aa-dhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8M0-h0-Ywt" kind="show" identifier="showBrand" id="N2S-7r-YCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.25" y="26.408450704225352"/>
        </scene>
        <!--Sneakers InfoVC-->
        <scene sceneID="CQU-T0-pbR">
            <objects>
                <viewController id="TQC-3l-TK9" customClass="SneakersInfoVC" customModule="BrandsTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M89-ci-vsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-xt-etB">
                                <rect key="frame" x="0.0" y="12" width="375" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="image" rowHeight="200" id="iAh-FS-bjd">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAh-FS-bjd" id="1lb-LU-cwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M11-fc-AeD">
                                                    <rect key="frame" x="20" y="11" width="335" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jNo-I4-aat">
                                                        <size key="itemSize" width="288" height="176"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="jtO-sK-pAv">
                                                            <rect key="frame" x="0.0" y="1" width="288" height="176"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CRi-Vt-w9Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="176"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-xZ-VhB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="176"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5mT-xZ-VhB" secondAttribute="bottom" id="09P-IR-w1c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5mT-xZ-VhB" secondAttribute="trailing" id="ev9-u6-f53"/>
                                                                    <constraint firstItem="5mT-xZ-VhB" firstAttribute="top" secondItem="CRi-Vt-w9Z" secondAttribute="top" id="mlQ-Qm-siL"/>
                                                                    <constraint firstItem="5mT-xZ-VhB" firstAttribute="leading" secondItem="CRi-Vt-w9Z" secondAttribute="leading" id="nS5-Jf-Zyo"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="288" height="176"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="TQC-3l-TK9" id="0fc-Td-Baa"/>
                                                        <outlet property="delegate" destination="TQC-3l-TK9" id="GTe-oO-Jln"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M11-fc-AeD" firstAttribute="top" secondItem="1lb-LU-cwA" secondAttribute="topMargin" id="0B4-OH-Z0p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M11-fc-AeD" secondAttribute="trailing" id="I8X-WO-EwE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M11-fc-AeD" secondAttribute="bottom" id="UUu-rH-CAJ"/>
                                                <constraint firstItem="M11-fc-AeD" firstAttribute="leading" secondItem="1lb-LU-cwA" secondAttribute="leadingMargin" id="sP6-UH-yDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simpleCell" rowHeight="87" id="lA6-Xl-zFN">
                                        <rect key="frame" x="0.0" y="250" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA6-Xl-zFN" id="kSe-5a-6gk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-9e-NEo">
                                                    <rect key="frame" x="20" y="30" width="64.333333333333329" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-lF-r0w">
                                                    <rect key="frame" x="302" y="30" width="53" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vx-lF-r0w" firstAttribute="centerY" secondItem="kSe-5a-6gk" secondAttribute="centerY" id="HsM-2x-gPh"/>
                                                <constraint firstItem="9kh-9e-NEo" firstAttribute="centerY" secondItem="kSe-5a-6gk" secondAttribute="centerY" id="I0J-6b-feT"/>
                                                <constraint firstItem="3vx-lF-r0w" firstAttribute="trailing" secondItem="kSe-5a-6gk" secondAttribute="trailingMargin" id="Jlp-1B-6Ew"/>
                                                <constraint firstItem="3vx-lF-r0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9kh-9e-NEo" secondAttribute="trailing" constant="30" id="Ps1-LJ-LUC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9kh-9e-NEo" secondAttribute="trailing" constant="159" id="bgj-nW-EpX"/>
                                                <constraint firstItem="9kh-9e-NEo" firstAttribute="leading" secondItem="kSe-5a-6gk" secondAttribute="leadingMargin" id="uQc-Jz-zZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="87" id="83i-Ph-Jzr">
                                        <rect key="frame" x="0.0" y="337" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83i-Ph-Jzr" id="nrs-pr-16W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sky-dW-prK">
                                                    <rect key="frame" x="20" y="19" width="335" height="49"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sky-dW-prK" firstAttribute="top" secondItem="nrs-pr-16W" secondAttribute="topMargin" constant="8" id="1Du-Tq-WhB"/>
                                                <constraint firstItem="sky-dW-prK" firstAttribute="leading" secondItem="nrs-pr-16W" secondAttribute="leadingMargin" id="BZq-M2-uTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sky-dW-prK" secondAttribute="bottom" constant="8" id="OoH-0c-Z9I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sky-dW-prK" secondAttribute="trailing" id="uyc-5l-DSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TQC-3l-TK9" id="XHf-W9-KcR"/>
                                    <outlet property="delegate" destination="TQC-3l-TK9" id="ZUk-Wh-v1O"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-Er-JPy">
                                <rect key="frame" x="147.66666666666666" y="50" width="80" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dfi-Zz-z17"/>
                                    <constraint firstAttribute="height" constant="6" id="PDK-Ev-IHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yi-dr-q9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwR-xt-etB" firstAttribute="top" secondItem="M89-ci-vsB" secondAttribute="top" constant="12" id="8TG-MG-g4s"/>
                            <constraint firstItem="xZL-Er-JPy" firstAttribute="top" secondItem="M89-ci-vsB" secondAttribute="topMargin" constant="3" id="CuH-C8-Jkq"/>
                            <constraint firstItem="RwR-xt-etB" firstAttribute="trailing" secondItem="2Yi-dr-q9z" secondAttribute="trailing" id="YFk-rf-Oq0"/>
                            <constraint firstItem="xZL-Er-JPy" firstAttribute="centerX" secondItem="M89-ci-vsB" secondAttribute="centerX" id="eSF-xD-b9x"/>
                            <constraint firstAttribute="bottom" secondItem="RwR-xt-etB" secondAttribute="bottom" constant="-20" id="mxx-nG-Ncr"/>
                            <constraint firstItem="RwR-xt-etB" firstAttribute="leading" secondItem="2Yi-dr-q9z" secondAttribute="leading" id="xZr-K2-2kt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGn-J9-hnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="25.123152709359609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6x-Ms-wqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5Y-AO-SwA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="ExM-GG-igg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j7h-mY-reF">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cf6-DD-s6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf0-X0-FoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="26.408450704225352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XA1-k5-EcT">
            <objects>
                <viewController id="QEV-Oh-MnR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiX-Em-vwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OM9-hl-PRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="H1z-Xw-Pkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cty-ui-qCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5i-hO-tJq">
            <objects>
                <viewController id="Z1x-Rx-yYM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMA-fD-v91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4sb-vi-llK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="aDk-CR-36q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25O-j6-aCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AnM-hv-Srs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxC-8I-Hzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3T-hY-qtb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.84313725490000002" green="0.27450980390000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5Y-AO-SwA" kind="relationship" relationship="viewControllers" id="aD3-rN-zqG"/>
                        <segue destination="QEV-Oh-MnR" kind="relationship" relationship="viewControllers" id="hyp-s2-qvf"/>
                        <segue destination="Z1x-Rx-yYM" kind="relationship" relationship="viewControllers" id="VZY-TM-0eF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaL-5z-Pyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="26.408450704225352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f44-wf-VaD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
